# RssReader

./: README.md
app/: build.gradle  proguard-rules.pro  rss_reader.apk  rss_reader.jks
app/src/androidTest/java/com/maxmakeychik/rssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: rss_reader.db
app/src/main/java/com/maxmakeychik/rssreader/: App.java
app/src/main/java/com/maxmakeychik/rssreader/data/: DataManager.java
app/src/main/java/com/maxmakeychik/rssreader/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/maxmakeychik/rssreader/data/model/: ErrorMessage.java  ImageEntity.java  Post.java  RssSubscription.java
app/src/main/java/com/maxmakeychik/rssreader/data/model/rss/: Channel.java  RssResponse.java
app/src/main/java/com/maxmakeychik/rssreader/data/remote/: ApiFactory.java  ApiService.java
app/src/main/java/com/maxmakeychik/rssreader/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/maxmakeychik/rssreader/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/maxmakeychik/rssreader/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/maxmakeychik/rssreader/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/maxmakeychik/rssreader/ui/main/: RssSubscriptionsActivity.java  RssSubscriptionsAdapter.java  RssSubscriptionsFragment.java  RssSubscriptionsMvpView.java  RssSubscriptionsPresenter.java
app/src/main/java/com/maxmakeychik/rssreader/ui/posts/: PostsActivity.java  PostsAdapter.java  PostsFragment.java  PostsMvpView.java  PostsPresenter.java
app/src/main/java/com/maxmakeychik/rssreader/util/: ItemClickSupport.java  MainThreadBus.java  Util.java
app/src/main/java/com/maxmakeychik/rssreader/util/view/: DynamicWidthNetworkImageView.java  RecyclerViewEmptySupport.java
app/src/main/res/layout/: activity_subscriptions.xml  dialog_add_subscription.xml  fragment_posts.xml  fragment_subscriptions.xml  item_post.xml  item_subscription.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maxmakeychik/rssreader/: ExampleUnitTest.java
